# InterfaceForDb

./: Diplom.sln
Diplom/: CreateItem.Designer.cs  CreateItem.cs  CreateMeasureForm.Designer.cs  CreateMeasureForm.cs  CreatePartitionForm.Designer.cs  CreatePartitionForm.cs  CreateResourceForm.Designer.cs  CreateResourceForm.cs  CreateResourceForm.resx  CreateResourceForm.ru-RU.resx  CreateResourceForm1.Designer.cs  CreateResourceForm1.cs  CreateWorkshopForm.Designer.cs  CreateWorkshopForm.cs  DbForm.Designer.cs  DbForm.cs  DeleteForm.Designer.cs  DeleteForm.cs  Diplom.csproj  DiplomContext.cs  EditChoseForm.Designer.cs  EditChoseForm.cs  EditItem.Designer.cs  EditItem.cs  EditMeasureForm.Designer.cs  EditMeasureForm.cs  EditResourceForm.Designer.cs  EditResourceForm.cs  EditResourceForm.resx  EditResourceForm.ru-RU.resx  EditWorkshopForm.Designer.cs  EditWorkshopForm.cs  Form1.Designer.cs  Form1.cs  Item.cs  ItemItem.cs  ItemPartition.cs  ItemResource.cs  ItemResourceTemp.cs  Measure.cs  (+8 more)
