<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <HintPath>C:\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="CreateItem.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="DbForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="CreateResourceForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="CreateMeasureForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="DeleteForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="EditItem.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="EditChoseForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="EditResourceForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="EditMeasureForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="StoreForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Model" />
    </ItemGroup>

</Project>